{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "ToDo List",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://js-todo.netlify.com/",
	"short_name" : "To Do List",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "/to-do-list-icon.png",
			"sizes": "44x44"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "48x48"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "1240x600"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "300x300"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "150x150"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "88x88"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "24x24"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "50x50"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "620x300"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "192x192"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "144x144"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "96x96"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "72x72"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "36x36"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "1024x1024"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "180x180"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "152x152"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "120x120"
		},
		{
			"src": "/to-do-list-icon.png",
			"sizes": "76x76"
		}],
	"screenshots" : [],
	"generated" : "true"
}
